<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .card {
            width: 40rem; /* Hacemos el formulario más grande */
            background-color: #f0f0f0;
            padding: 40px; /* Aumentamos el padding para hacerlo más amplio */
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-warning {
            width: 100%;
            background-color: #FFDE59;
            border: none;
        }
        .form-control {
            background-color: #f8f9fa;
            border-radius: 15px;
            border: 1px solid #ced4da;
        }
    </style>
    <title>Registro</title>
</head>
<body>
    <!-- Logo Image -->
    <div class="logo">
        <img src="imagenes/Logo-p-rent.png" alt="Logo Play Rent" width="100">
    </div>

    <!-- Register Form Section -->
    <div>
        <div class="card">
            <div class="card-body">
                <div class="form-floating mb-3">
                    <input type="email" id="email" class="form-control" placeholder="Ingresa tu correo electrónico">
                    <label for="email">Ingresa tu correo electrónico</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" id="password" class="form-control" placeholder="Crea una contraseña">
                    <label for="password">Crea una contraseña</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" id="confirm-password" class="form-control" placeholder="Confirma tu contraseña">
                    <label for="confirm-password">Confirma tu contraseña</label>
                </div>
                <a href="login.html" class="btn btn-warning">CREAR CUENTA</a>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>