<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      footer {
        position: sticky;
        bottom: 0;
        width: 100%;
        height: 10%;
        text-align: center;
        background-color: #FFDE59;
      }

      .parallax {
        background-image: url("imagenes/Canchas.gif");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        position: relative;
      }

      /* Pseudo-elemento para aplicar el degradado */
      .parallax::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        z-index: 0;
      }

      .parallax-content {
        padding: 100px 20px;
        text-align: center;
        position: relative;
        z-index: 1;
        color: white; /* Cambiar color de texto a blanco */
      }
    </style>
    <title>Inicio</title>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax-content">
        <h1 style="text-align: center">¡Bienvenid@ a PlayRent!</h1>
        <br />
        <h4>
          En PlayRent, tenemos como misión hacer la renta de canchas deportivas
          lo más fácil posible para ti, el usuario
        </h4>
        <br />
        <h2 style="text-align: center">Empieza la experiencia ahora</h2>
        <br />
        <h2>⬇</h2>
        <br />
        <button class="btn btn-warning" style="content: center" onclick="window.location.href='login.html'">
          Empezar a rentar
        </button>
      </div>
    </div>

    <footer>
      <p>&copy;Copyright to PlayRent &copy;</p>
    </footer>
  </body>
</html>