<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }
        .logo {
            margin-right: 100px; /* Ajusta este valor para mover la imagen más a la izquierda */
            width: 350px; /* Cambié el tamaño de la imagen aquí */
            height: 350px; /* Cambié la altura de la imagen aquí */
        }
        .card {
            width: 18rem;
            background-color: #f0f0f0;
            padding: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin: 20px 0;
        }
        .btn-secondary {
            width: 100%;
            background-color: #7477AB;
            border: none;
        }
        .btn-warning {
            width: 100%;
            background-color: #FFDE59;
            border: none;
        }
        .form-control {
            background-color: #f8f9fa;
            border-radius: 15px;
            border: 1px solid #ced4da;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="d-flex align-items-center">
        <!-- Logo Image -->
        <div class="logo">
            <img src="imagenes/logo-play-rent.jpeg" alt="Logo Play Rent" width="350" height="250"> <!-- Cambié el tamaño de la imagen aquí -->
        </div>

        <!-- Login Form Section -->
        <div>
            <div class="card">
                <div class="card-body">
                    <div class="form-floating mb-3">
                        <input type="text" id="Usuario" class="form-control" placeholder="Ingresa tu nombre">
                        <label for="Usuario">Ingresa tu nombre</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" id="Contraseña" class="form-control" placeholder="Contraseña">
                        <label for="Contraseña">Contraseña</label>
                    </div>
                    <a href="home.html" class="btn btn-secondary">INICIAR SESION</a>
                </div>
            </div>
            <h2>O</h2>
            <a href="createaccount.html" class="btn btn-warning">CREAR CUENTA</a>
        </div>
    </div>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>